<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 初始化样式 -->
    <link rel="stylesheet" href="./css/initialize.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 关于页面样式 -->
    <link rel="stylesheet" href="./css/about.css">
    <title>关于我们</title>
</head>

<body>
    <!-- header部分 -->
    <div class="header">
        <div class="logo"></div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li style="border-bottom: .1042vw solid #19bc64;"><a href="about.html">关于我们</a></li>
            <li><a href="productcenter.html">产品中心</a></li>
            <li><a href="reserve.html">预约设计</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="serve.html">服务平台</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <!-- 部分 -->
    <div class="banner">
    </div>
    <!-- 公司简介 -->
    <div class="profilp">
        <div class="head">
            <h1>BRAND PROFILP</h1>
            <h2> <span class="lline"></span><span class="text"> 公司简介 </span><span class="rline"></span></h2>
        </div>
        <div class="body">
            <div class="img">
                <img src="./images/about_companyintroduce.png">
            </div>
            <div class="information">
                <h2>WARM HOMK LIFE</h2>
                <h3>温暖·家·生活</h3>
                <div class="green"></div>
                <p class="info">
                    恣在家是意大利的家具品牌，创建于一九一九年英语的名字是ZHIZAJIA，家具优雅的元素，最近开业的展厅和产品本身的话就会发现它的“经典”是ZHIZAJIA所能想象的极限。ZHIZAIJIA结合了设计和文化根基，以及外形和材料的研究的风格珍贵的木材(红檀，不同的根木，爱神木，樱木，胡桃木和其他木材)用迷人的雕刻装饰的美轮美奂，手工雕刻的的雕花放在在提前开凿出来的床子里，这样做只是为了得到惊人的和谐感.恣在家（ZEST
                    HOME）是美克家居推出的家具品牌，为国内实木家居行业创新发展描绘的新方向。依托智能制造手段，美克家居正通过“恣在家”品牌，构筑起C（客户）2（TO）M（工厂）的家居发展新模式，加速从“生产型制造”向“服务型制造”转型。
                </p>
            </div>
        </div>
    </div>
    <!-- 文化产品 -->
    <div class="profilp products">
        <div class="head">
            <h1>CULTURAL PRODUCTS</h1>
            <h2> <span class="lline"></span><span class="text"> 文化产品 </span><span class="rline"></span></h2>
        </div>
        <div class="body">

            <div class="information">
                <h2>HOME LIFE</h2>
                <p class="info">　　我们相信是艺术文化能说服一切，它们的美和创造性没有时间的限制，总能唤起新的情感。
                </p>
                <p class="info">　　我们的产品有浓厚的艺术氛围，知识和创造力相结合使产品走过了很多年的历程。最近，又在进行完善后第一次展现在众人的面前，其“新产品的诞生”令人惊喜。 </p>
            </div>

        </div>
    </div>
    <!-- 发展历程 -->
    <div class="profilp develop">
        <div class="head">
            <h1>DEVELOPMENT</h1>
            <h2> <span class="lline"></span><span class="text"> 发展历程 </span><span class="rline"></span></h2>
        </div>
        <div class="body">
            <div class="center">
                <dl>
                    <dt>1999-2000年</dt>
                    <dd class="dd_line"></dd>
                    <dd>美克成立总部位于乌鲁木齐制造基地地和研发中心 2000年11月27号公司在上海证券股票简称“美克股份”........</dd>
                </dl>
                <dl class="middle">
                    <dt>2014-2016年</dt>
                    <dd class="dd_line"></dd>
                    <dd>2014年，美克家具全面启动零售品牌到2016年在中国500最具有价值渠道的品牌被世界品牌实验室定位家具业的NO.1.......</dd>
                </dl>
                <dl>
                    <dt>2017-2018年</dt>
                    <dd class="dd_line"></dd>
                    <dd>2017年恣在家品牌发布会在北京水立方盛大举行，2018年恣在家天猫旗舰店正式上线。</dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="top">
            <dl>
                <dt><a href="#">关于我们</a></dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">文化产品</a></dd>
                <dd><a href="#">发展历程</a></dd>
            </dl>
            <dl>
                <dt><a href="#">产品中心</a></dt>
                <dd><a href="#">现代都市</a></dd>
                <dd><a href="#">折叠城市</a></dd>
                <dd><a href="#">清风物语</a></dd>
                <dd><a href="#">落落星辰</a></dd>
            </dl>
            <dl>
                <dt><a href="#">预约设计</a></dt>
                <dd><a href="#">精牌设计</a></dd>
                <dd><a href="#">设计申请</a></dd>
                <dd><a href="#">客户案例</a></dd>
            </dl>
            <dl>
                <dt><a href="#">新闻资讯</a></dt>
                <dd><a href="#">品牌资讯</a></dd>
                <dd><a href="#">热门观点</a></dd>
                <dd><a href="#">家具动态</a></dd>
                <dd><a href="#">精彩视频</a></dd>
            </dl>
            <dl>
                <dt><a href="#">服务平台</a></dt>
                <dd><a href="#">理念服务</a></dd>
                <dd><a href="#">服务支持</a></dd>
                <dd><a href="#">服务承诺</a></dd>
                <dd><a href="#">在线保修</a></dd>
            </dl>
            <dl class="line"></dl>
            <dl class="contactus">
                <dt><a href="#">联系我们</a></dt>
                <dd><span class="location"></span><a href="#">河南省-郑州高新区-万仙山-万仙洞</a></dd>
                <dd><span class="phone"></span><a href="#">110-123456789</a></dd>
                <dd><span class="network"></span><a href="#">www.110.com</a></dd>
            </dl>
        </div>
        <div class="copyright">
            <p>© 2017姿在家家居用品股份有限公司版权所有法律声明及隐私权政策 · 知识产权新ICP备 05003017号新公网安备：65010402001003号</p>
        </div>
    </div>
</body>

</html>